{
  "domain": "chuguan_home",
  "name": "ChuGuan Home",
  "codeowners": [
    "@ChuGuan"
  ],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://www.home-assistant.io/integrations/chuguan_home",
  "homekit": {},
  "icon": "icon.png",
  "integration_type": "hub",
  "iot_class": "cloud_push",
  "requirements": [],
  "ssdp": [],
  "zeroconf": [],
  "version": "1.0.0"
}
